<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.controlgastoslight.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/gruposFragment"
        android:name="com.example.controlgastoslight.GruposFragment"
        android:label="Grupos"
        tools:layout="@layout/fragment_grupos" />
    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.example.controlgastoslight.EstadisticasFragment"
        android:label="Estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
</navigation>