<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EstadisticasFragment"
    android:background="@color/p_background">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/Balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tVMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/statistics"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/header"
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:layout_marginStart="173dp"
                android:src="@drawable/component_flap_global_artwork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagePeople"
                android:layout_width="258dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/statistic_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBar_estadisticas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/p_amarilloVerdoso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:tabIndicatorColor="@color/p_verde"
            app:tabSelectedTextColor="@color/p_verde">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_hoy" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_semana" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_mes" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_año" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_estadisticas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@color/p_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabBar_estadisticas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>