<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EstadisticasFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBar_estadisticas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/p_amarilloVerdoso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/p_verde"
            app:tabSelectedTextColor="@color/p_verde">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_hoy" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_semana" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_mes" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_año" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_estadisticas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabBar_estadisticas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>