<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btNewEntry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tabLayout"
            app:layout_constraintVertical_bias="0.958" />

        <TextView
            android:id="@+id/text_test_registros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btNewEntry"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPager"
            app:layout_constraintVertical_bias="0.932" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_hoy" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_semana" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_mes" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra_año" />
        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>